build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio 10kb</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class='header'>
      <div class='logo'>
        10kb
      </div>
      <label class='menu-icon' for='menu'>
        menu
      </label>
    </div>
    <div class='container'></div>
    <div class='slider'>
      <div class='slider-nav'>
        <label for='slide-1'>
          slide #1
        </label>
        <label for='slide-2'>
          slide #2
        </label>
        <label for='slide-3'>
          slide #3
        </label>
      </div>
      <input checked='checked' id='slide-1' name='slider' type='radio'>
      <div class='slide'>
        <div class='slide-img' style='background-image: url("https://unsplash.it/1920/768?image=1014")'></div>
        <div class='slide-title'>
          CSS and HTML checkbox slider <br />
          Slide #1
        </div>
      </div>
      <input id='slide-2' name='slider' type='radio'>
      <div class='slide'>
        <div class='slide-img' style='background-image: url("https://unsplash.it/1920/768?image=1064")'></div>
        <div class='slide-title'>
          With Fade animation <br />
          Slide #2
        </div>
      </div>
      <input id='slide-3' name='slider' type='radio'>
      <div class='slide'>
        <div class='slide-img' style='background-image: url("https://unsplash.it/1920/768?image=1022")'></div>
        <div class='slide-title'>
          Click <br />
          Slide #3
        </div>
      </div>
    </div>
    <div class='section'>
      <div class='container'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium voluptates obcaecati accusantium neque atque quod, molestias sint iure quidem consequuntur, numquam natus error nemo corrupti maxime fuga pariatur? Alias.
      </div>
    </div>
    <input id='menu' name='menu' type='checkbox'>
    <div class='overlay'>
      <nav class='nav'>
        <a href='#main'>
          Home
        </a>
        <a href='#main'>
          Home
        </a>
        <a href='#main'>
          Home
        </a>
      </nav>
    </div>
  </body>
</html>

src/index.html.haml
<!DOCTYPE html>
%html
  %head
    <meta charset="utf-8">
    <title>Portfolio 10kb</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

  %body
    .header
      .logo
        10
        %small
          kb
      .slider-nav
        %label{:for => "portfolio"}
          Portfolio
          %span
        %label{:for => "about"}
          About
          %span
        %label{:for => "slide-3"}
          slide #3        
          %span
        %label{:for => "menu"}
          contact us
          %span
    .container
    = render :partial => "modules/slider.haml"
    .section
      .container
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium voluptates obcaecati accusantium neque atque quod, molestias sint iure quidem consequuntur, numquam natus error nemo corrupti maxime fuga pariatur? Alias.

    %input{:type => "radio", "name"=>"slider", "id"=>"menu" }/
    .overlay
      %nav.nav
        %a{:href => "#"}
          Email
        %a{:href => "#"}
          Behance
        %a{:href => "#"}
          Dribbble
        %a{:href => "#"}
          Github          
        %a{:href => "#"}
          Twitter
        %a{:href => "#"}
          Linkedin
